<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>ActiveBox</title>
  </head>


  <body>
    <!-- Header Section Starts -->

    <header>
    
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="ActiveBox" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Works</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our Teams</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Download</a>
                </li>
              </ul>
            </div>
          </nav>

      <!-- Hero Area StartS -->

          <div class="row">
            <div class="col-12">
              <div class="hero-area">
                <h1>Your Favorite One Page
                    Multi Purpose Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                    vel scelerisque nisl consectetur et risus eget urna mollis ornare vel eu leo</p>
                    <a href="#" class="btn btn-cta">Find Out More</a>
              </div>
            </div>
          </div>
      </div>
    </header>

    <!-- Header Section Ends -->


    <!-- Service Section Starts -->

    <section class="service">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="box">
              <img src="images/icon1.png" alt="" class="img-fluid">
              <h4>Easily Customized</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
           </div>

           <div class="col-4">
            <div class="box">
              <img src="images/icon2.png" alt="" class="img-fluid">
              <h4>Responsive Ready</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non</p>
            </div>
           </div>

           <div class="col-4">
            <div class="box">
              <img src="images/icon3.png" alt="" class="img-fluid">
              <h4>Modern Design</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
           </div>

           <div class="col-4">
            <div class="box">
              <img src="images/icon4.png" alt="" class="img-fluid">
              <h4>Clean Code</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
           </div>

           <div class="col-4">
            <div class="box">
              <img src="images/icon5.png" alt="" class="img-fluid">
              <h4>Ready to Ship</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
            </div>
           </div>

           <div class="col-4">
            <div class="box">
              <img src="images/icon6.png" alt="" class="img-fluid">
              <h4>Download for free</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
            </div>
           </div>
          </div>
      </div>
  </section>
    <!-- Service Section Ends -->
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"> </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
  </body>
</html>